apiVersion: v1
kind: ConfigMap
metadata:
    name: api-cm
    namespace: dev
data:
  web.properties: |
    window.__RUNTIME_CONFIG__ = {
    API_URL: "https://dev-api.krida.fans",
    GRAPHQL_URL: "https://dev-gql.krida.fans" }
